{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchmersalConnectionString": "Data Source='DESKTOP-EJGC747'; Initial Catalog=SchmersalDB; Integrated Security=True;TrustServerCertificate=true"
  }

}
